What are JavaScript Data Types?
A: When we create a variable, the data within the variable is the data type.
What are the different types of Data Types?
A: * Boolean- produces True or False values
   * Null- signifies nothing (does not exist)
   * Number- of numerical values
   * string- string of text to be coded in JavaScript
   * undefined- a variable that has not benn assigned
What is a primitive data type?
A: they are pre-assigned data included in JavaScript and cannot be changed
What is a non-primitive data type?
A: Strings, arrays and functions that are entered and executed in JavaScript
What is the difference between mutable and immutable regarding JavaScript data types?
A: primitive data types- are immutable and cannot be changed
   while non primitive- are functions which the coder create and edit
What is the difference between 'undefined' and 'null'?
A: undefined a variable that has not benn assigned
   null- signifies nothing (does not exist)


